([('main.exe',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python312.dll', 'C:\\Program Files\\Python312\\python312.dll', 'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\window.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\system.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\_sdl2\\video.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-8021418012832a07a8ca5105a33b1086.dll',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\numpy.libs\\msvcp140-8021418012832a07a8ca5105a33b1086.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-fb1711452d4d8cee9f276fd1449ee5c7.dll',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-fb1711452d4d8cee9f276fd1449ee5c7.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python312\\python3.dll', 'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('assets\\audio\\shot.wav',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\audio\\shot.wav',
   'DATA'),
  ('assets\\images\\buttons\\begin.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\buttons\\begin.png',
   'DATA'),
  ('assets\\images\\buttons\\buy_turret.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\buttons\\buy_turret.png',
   'DATA'),
  ('assets\\images\\buttons\\cancel.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\buttons\\cancel.png',
   'DATA'),
  ('assets\\images\\buttons\\fast_forward.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\buttons\\fast_forward.png',
   'DATA'),
  ('assets\\images\\buttons\\restart.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\buttons\\restart.png',
   'DATA'),
  ('assets\\images\\buttons\\upgrade_turret.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\buttons\\upgrade_turret.png',
   'DATA'),
  ('assets\\images\\enemies\\enemy_1.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\enemies\\enemy_1.png',
   'DATA'),
  ('assets\\images\\enemies\\enemy_2.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\enemies\\enemy_2.png',
   'DATA'),
  ('assets\\images\\enemies\\enemy_3.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\enemies\\enemy_3.png',
   'DATA'),
  ('assets\\images\\enemies\\enemy_4.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\enemies\\enemy_4.png',
   'DATA'),
  ('assets\\images\\gui\\coin.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\gui\\coin.png',
   'DATA'),
  ('assets\\images\\gui\\heart.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\gui\\heart.png',
   'DATA'),
  ('assets\\images\\gui\\logo.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\gui\\logo.png',
   'DATA'),
  ('assets\\images\\tiles\\0.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\tiles\\0.png',
   'DATA'),
  ('assets\\images\\tiles\\1.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\tiles\\1.png',
   'DATA'),
  ('assets\\images\\tiles\\10.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\tiles\\10.png',
   'DATA'),
  ('assets\\images\\tiles\\11.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\tiles\\11.png',
   'DATA'),
  ('assets\\images\\tiles\\12.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\tiles\\12.png',
   'DATA'),
  ('assets\\images\\tiles\\2.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\tiles\\2.png',
   'DATA'),
  ('assets\\images\\tiles\\3.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\tiles\\3.png',
   'DATA'),
  ('assets\\images\\tiles\\4.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\tiles\\4.png',
   'DATA'),
  ('assets\\images\\tiles\\5.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\tiles\\5.png',
   'DATA'),
  ('assets\\images\\tiles\\6.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\tiles\\6.png',
   'DATA'),
  ('assets\\images\\tiles\\7.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\tiles\\7.png',
   'DATA'),
  ('assets\\images\\tiles\\8.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\tiles\\8.png',
   'DATA'),
  ('assets\\images\\tiles\\9.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\tiles\\9.png',
   'DATA'),
  ('assets\\images\\turrets\\cursor_turret.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\turrets\\cursor_turret.png',
   'DATA'),
  ('assets\\images\\turrets\\turret_1.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\turrets\\turret_1.png',
   'DATA'),
  ('assets\\images\\turrets\\turret_2.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\turrets\\turret_2.png',
   'DATA'),
  ('assets\\images\\turrets\\turret_3.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\turrets\\turret_3.png',
   'DATA'),
  ('assets\\images\\turrets\\turret_4.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\assets\\images\\turrets\\turret_4.png',
   'DATA'),
  ('levels\\TD tileset.tsx',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\levels\\TD tileset.tsx',
   'DATA'),
  ('levels\\level.png',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\levels\\level.png',
   'DATA'),
  ('levels\\level.tmj',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\levels\\level.tmj',
   'DATA'),
  ('levels\\level.tmx',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\levels\\level.tmx',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Usuario\\Desktop\\snake\\TowerDefensePy\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],)
